clear;
clc;
% AAE 412 HW1 Problem 6
mu = 398600; % constant
R0 = [9000 5300 10000];
V0 = [-2.45 7.5 2.5];
t = 30*60;   % delta T in seconds
r0 = sqrt(dot(R0,R0));
vr0 = dot(R0,V0)/r0;
v0 = sqrt(dot(V0,V0));
vtheta = sqrt(v0^2-vr0^2);

alpha = (2/r0) - (v0^2)/(mu);  % if alpha < 0 hyperbolic; if alpha > 0 elliptic
a = alpha^(-1);
X0 = sqrt(mu)*t/abs(a);          % initial estimate
A = linspace(X0,100,100);
B = [];                          % buffer for Zero
i = 1;
flag = 0;


%
while (flag == 0 & i <= length(A))
    [B(i)] = UniversalKepler (t, r0, vr0, alpha, A(i));
    if B(i)>0
        fprintf('Intersection Found at X = %0.5f\n', A(i));
        flag = 1;
        index = i;
    end
    i = i+1;
    
end
fprintf('Operation complete\n');


for i = 1:length(A)
    [B1(i)] = UniversalKepler (t, r0, vr0, alpha, A(i));
end
X = A(index);

plot (A,B1);
grid on;
xlabel('X');
ylabel('Intersection');
title('Solving for Universal Anomaly with Universal Kepler');
hold on;
plot (A(index),B(index),'o');
legend('Kepler Eqn','Solution for X');
fprintf('Universal anomaly is %0.5f\n', X);
% get lagrange coefficients
Z = alpha.*X.^2;
C = (cosh(sqrt(-Z)) - 1)./(-Z);
S = (sinh(sqrt(-Z))-(sqrt(-Z)))./sqrt((-Z).^3);
f = 1 - X^2*C/r0;
g = t - X^3*S/sqrt(mu);
rf = f*R0+g*V0;
Rf = sqrt(rf(1)^2+rf(2)^2+rf(3)^2);

fprintf('Final Position(km) Vector Is: \n (%0.5f) i + (%0.5f) j + (%0.5f) k \n Magnitude of position vector is %0.5f (km) \n', rf,Rf);


% Velocity Vector
fDot = sqrt(mu)*(alpha*X^3*S-X)/(Rf*r0);
gDot = 1 - X^2*C/Rf;
vf = fDot*R0+gDot*V0;
Vf = sqrt(vf(1)^2+vf(2)^2+vf(3)^2);
fprintf('Final Velocity Vector(km/s) Is: \n (%0.5f) i + (%0.5f) j + (%0.5f) k \n Magnitude of velocity vector is %0.5f (km/s) \n', vf,Vf);





